# Server Configuration
PORT=9000
NODE_ENV=development

# MongoDB Configuration
MONGO_DB_URI=mongodb+srv://abhijeetghodedelxn:rcbQpHCqNXYRCMz1@cluster0.sfsxi.mongodb.net
DB_NAME=farmferry

# JWT Configuration
ACCESS_TOKEN_SECRET=farmferry_access_secret_key_2025
REFRESH_TOKEN_SECRET=farmferry_refresh_secret_key_2025
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_EXPIRY=7d




# CORS Configuration
CORS_ORIGIN=http://localhost:9000

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dh1sgsaf5
CLOUDINARY_API_KEY=272766161431348
CLOUDINARY_API_SECRET=MdyI6nEj8jed6lmWhnxDLjkevx4




TOMTOM_API_KEY=d4088216-d1d1-43ef-811f-40bdb64c89d5



# Email configuration
EMAIL_SERVICE=gmail
EMAIL_USERNAME=prajalshete.delxn@gmail.com
EMAIL_PASSWORD=nwbf mxjg dccn dwcd
EMAIL_FROM="Farm Ferry"
FRONTEND_URL=https://booking-one-omega.vercel.app

# Twilio Configuration
TWILIO_ACCOUNT_SID=AC185367e43d7ec6d32b8b7aa7ba16ee5e
TWILIO_AUTH_TOKEN=bc0d1b1632534afdba15a721f1e1bd6a
TWILIO_PHONE_NUMBER=+12272309426   
TWILIO_WHATSAPP_NUMBER=whatsapp:+14155238886
